<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="453.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AddTaskEntryUI">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menus...">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toStart" text="Start" />
            <MenuItem mnemonicParsing="false" onAction="#toUS20" text="Register Green Space" />
            <MenuItem mnemonicParsing="false" onAction="#toUS27" text="List Green Spaces managed by you" />
            <MenuItem mnemonicParsing="false" text="Add Task to To-Do List" />
            <MenuItem mnemonicParsing="false" onAction="#toUS22" text="Add Task to Agenda" />
            <MenuItem mnemonicParsing="false" onAction="#toUS23" text="Assign Team to Task" />
            <MenuItem mnemonicParsing="false" onAction="#toUS26" text="Assign Vehicles to Task" />
            <MenuItem mnemonicParsing="false" onAction="#toUS24" text="Postpone Task" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS25" text="Cancel Task" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS1" text="Register Skill" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS2" text="Register Job" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS3" text="Register Collaborator" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS4" text="Assign Skills to Collaborator" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS5" text="Generate Teams" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS6" text="Register Vehicle" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS7" text="Register Checkup" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS8" text="List Vehicles Requiring Checkup" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="523.0" layoutY="368.0" mnemonicParsing="false" onAction="#addTaskEntry" prefHeight="46.0" prefWidth="116.0" text="Add Task">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="443.0" text="Add a new Task to the To-Do List">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="487.0" layoutY="296.0" prefHeight="72.0" prefWidth="188.0" text="Fill out every field, select an urgency level, an associated green space, then press the button below to add it." wrapText="true" />
            <ListView fx:id="urgencyLevels" editable="true" layoutX="165.0" layoutY="304.0" prefHeight="87.0" prefWidth="164.0" />
            <Label layoutX="165.0" layoutY="274.0" prefHeight="30.0" prefWidth="131.0" text="Urgency Level" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="greenSpaces" editable="true" layoutX="487.0" layoutY="108.0" prefHeight="159.0" prefWidth="164.0" />
            <Label layoutX="487.0" layoutY="78.0" prefHeight="30.0" prefWidth="131.0" text="Green Spaces" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="title" layoutX="165.0" layoutY="95.0" prefHeight="25.0" prefWidth="164.0" />
            <TextField fx:id="description" layoutX="165.0" layoutY="165.0" prefHeight="25.0" prefWidth="164.0" />
            <TextField fx:id="duration" layoutX="165.0" layoutY="232.0" prefHeight="25.0" prefWidth="164.0" />
            <Label layoutX="330.0" layoutY="230.0" prefHeight="30.0" prefWidth="29.0" text="h" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="101.0" layoutY="93.0" prefHeight="30.0" prefWidth="64.0" text="Title">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="49.0" layoutY="162.0" prefHeight="30.0" prefWidth="116.0" text="Description">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="49.0" layoutY="230.0" prefHeight="30.0" prefWidth="116.0" text="Duration">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
