<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="453.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ListVehiclesRequiringCheckupUI">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menus...">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toStart" text="Start" />
            <MenuItem mnemonicParsing="false" onAction="#toUS20" text="Register Green Space" />
            <MenuItem mnemonicParsing="false" onAction="#toUS27" text="List Green Spaces managed by you" />
            <MenuItem mnemonicParsing="false" onAction="#toUS21" text="Add Task to To-Do List" />
            <MenuItem mnemonicParsing="false" onAction="#toUS22" text="Add Task to Agenda" />
            <MenuItem mnemonicParsing="false" onAction="#toUS23" text="Assign Team to Task" />
            <MenuItem mnemonicParsing="false" onAction="#toUS26" text="Assign Vehicles to Task" />
            <MenuItem mnemonicParsing="false" onAction="#toUS24" text="Postpone Task" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS25" text="Cancel Task" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS1" text="Register Skill" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS2" text="Register Job" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS3" text="Register Collaborator" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS4" text="Assign Skills to Collaborator" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS5" text="Generate Teams" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS6" text="Register Vehicle" />
                  <MenuItem mnemonicParsing="false" onAction="#toUS7" text="Register Checkup" />
                  <MenuItem mnemonicParsing="false" text="List Vehicles Requiring Checkup" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="502.0" text="List of Vehicles requiring Checkup">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="vehicles" editable="true" layoutX="22.0" layoutY="127.0" prefHeight="287.0" prefWidth="439.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="38.0" layoutY="60.0" prefHeight="57.0" prefWidth="611.0" text="Below is a list of all vehicles currently detected as requiring a checkup. A vehicle is said to require a checkup should its current KM value exceed the value of the KM at the time of its last checkup (or 0 if it has never had a checkup) plus the value of its checkup frequency, or if the current KM value is within a 5% range of this other value." wrapText="true" />
            <TableView fx:id="prev" editable="true" layoutX="481.0" layoutY="127.0" prefHeight="287.0" prefWidth="168.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
    </AnchorPane>
  </children>
</VBox>
